Program.Sub.ScreenSU.Start
Gui.Form..Create(BaseForm)
Gui.Form..Caption("Customer Serial Number Dashboard")
Gui.Form..Size(1024,720)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..AlwaysOnTop(False)
Gui.Form..FontName("Tahoma")
Gui.Form..FontSize(8.25)
Gui.Form..ControlBox(True)
Gui.Form..MaxButton(True)
Gui.Form..MinButton(True)
Gui.Form..MousePointer(0)
Gui.Form..Moveable(True)
Gui.Form..Sizeable(True)
Gui.Form..ShowInTaskBar(True)
Gui.Form..TitleBar(True)
Gui.Form..Event(UnLoad,Form_UnLoad)
Gui.Form.GsGcDisplay.Create(GsGridControl)
Gui.Form.GsGcDisplay.Enabled(True)
Gui.Form.GsGcDisplay.Visible(True)
Gui.Form.GsGcDisplay.Zorder(0)
Gui.Form.GsGcDisplay.Size(1016,652)
Gui.Form.GsGcDisplay.Position(4,31)
Gui.Form.GsGcDisplay.Anchor(15)
Gui.Form.cmdExport.Create(Button)
Gui.Form.cmdExport.Enabled(True)
Gui.Form.cmdExport.Visible(True)
Gui.Form.cmdExport.Zorder(0)
Gui.Form.cmdExport.Size(75,23)
Gui.Form.cmdExport.Position(945,3)
Gui.Form.cmdExport.Caption("Export")
Gui.Form.cmdExport.FontName("Tahoma")
Gui.Form.cmdExport.FontSize(8.25)
Gui.Form.cmdExport.Event(Click,cmdExport_Click)
Gui.Form.cmdExport.Anchor(9)
Gui.Form.cmdRefresh.Create(Button)
Gui.Form.cmdRefresh.Enabled(True)
Gui.Form.cmdRefresh.Visible(True)
Gui.Form.cmdRefresh.Zorder(0)
Gui.Form.cmdRefresh.Size(75,23)
Gui.Form.cmdRefresh.Position(867,3)
Gui.Form.cmdRefresh.Caption("Refresh")
Gui.Form.cmdRefresh.FontName("Tahoma")
Gui.Form.cmdRefresh.FontSize(8.25)
Gui.Form.cmdRefresh.Event(Click,cmdRefresh_Click)
Gui.Form.cmdRefresh.Anchor(9)
Gui.Form.cmdDelete.Create(Button)
Gui.Form.cmdDelete.Enabled(True)
Gui.Form.cmdDelete.Visible(True)
Gui.Form.cmdDelete.Zorder(0)
Gui.Form.cmdDelete.Size(75,23)
Gui.Form.cmdDelete.Position(789,3)
Gui.Form.cmdDelete.Caption("Delete")
Gui.Form.cmdDelete.FontName("Tahoma")
Gui.Form.cmdDelete.FontSize(8.25)
Gui.Form.cmdDelete.Event(Click,cmdDelete_Click)
Gui.Form.cmdDelete.Anchor(9)
Gui.Form.cmdCheck.Create(Button)
Gui.Form.cmdCheck.Enabled(True)
Gui.Form.cmdCheck.Visible(True)
Gui.Form.cmdCheck.Zorder(0)
Gui.Form.cmdCheck.Size(75,23)
Gui.Form.cmdCheck.Position(5,4)
Gui.Form.cmdCheck.Caption("Check All")
Gui.Form.cmdCheck.FontName("Tahoma")
Gui.Form.cmdCheck.FontSize(8.25)
Gui.Form.cmdCheck.Event(Click,cmdCheck_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
f.Intrinsic.Control.Try
	Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
	f.Intrinsic.Control.CallSub(createDisplayDT)
	f.Intrinsic.Control.CallSub(loadGridProperties)
	f.Intrinsic.Control.CallSub(Deserialize)
	gui.Form..Show
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.createDisplayDT.Start
f.Intrinsic.Control.Try
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Data.Datatable.CreateFromSQL("displayDT", "con", "Select * from GCG_6632_SN_RECORDS", True)
		f.Data.Datatable.AddColumn("displayDT", "Customer_Name", "String")
		f.Data.Datatable.AddColumn("displayDT", "Del_Col", "Boolean", False)
		f.Data.Dictionary.CreateFromSQL("custDict", "con", "Select Customer, Name_Customer from V_CUSTOMER_MASTER")
		f.Data.Dictionary.SetDefaultReturn("custDict", "")
		f.Data.Datatable.FillFromDictionary("displayDT", "custDict", "Customer", "Customer_Name")
		f.Data.Dictionary.Close("custDict")
	f.ODBC.Connection!con.Close
	
	f.Data.DataView.Create("displayDT", "displayDV", 22)
	f.Data.DataView.Create("displayDT", "selectDV", 22, "Del_Col = 'True'", "")
	gui.Form.GsGcDisplay.AddGridviewFromDataview("displayGV", "displayDT", "displayDV")
	gui.Form.GsGcDisplay.MainView("displayGV")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.createDisplayDT.End

Program.Sub.loadGridProperties.Start
v.Local.iCnt.Declare
v.Local.sFields.Declare
v.Local.iVisibleIndex.Declare

f.Intrinsic.Control.Try
	f.Intrinsic.String.Split(v.DataTable.displayDT.FieldNames, "*!*", v.Local.sFields)
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.Local.sFields.UBound, 1)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderFontBold", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "Visible", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "ReadOnly", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "AllowEdit", False)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderHAlignment", "Near")
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "CellHAlignment", "Near")
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderBackColor", v.Color.GSS)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderForeColor", v.Color.White)
	f.Intrinsic.Control.Next(v.Local.iCnt)
	
	'GridView Properties
	gui.Form.GsGcDisplay.BestFitColumns("displayGV")
	gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewColumnAutoWidth", False)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewShowAutoFilterRow", True)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsFindAlwaysVisible", True)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "Showgrouppanel", True)
	
	'Possible Column Properties 
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Del_Col", "ReadOnly", False)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Del_Col", "AllowEdit", True)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "HeaderHAlignment", "Center")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "CellHAlignment", "Center")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Customer_Name", "Caption", "Customer Name")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "Visible", False)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "DisplayCustomDatetime", "d")
	
	'VisibleIndex
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Del_Col", "VisibleIndex", v.Local.iVisibleIndex)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Customer", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Customer_Name", "VisibleIndex", v.Local.iVisibleIndex.++)
	
	'Conditional Formatting
	'gui.Form.GsGcDisplay.AddStyleFormatCondition("displayGV", "columnName", "TagName", "EQUAL", 1)
	'gui.Form.GsGcDisplay.SetStyleFormatConditionProperty("displayGV", "columnName", "TagName", "ApplyToRow", True) 
	'gui.Form.GsGcDisplay.SetStyleFormatConditionProperty("displayGV", "columnName", "TagName", "BackColor", "Color") 
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadGridProperties.End

Program.Sub.Form_UnLoad.Start
f.Intrinsic.Control.Try
	'End Program.
	f.Intrinsic.Control.CallSub(Serialize)
	f.Intrinsic.Control.End
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Form_UnLoad.End

Program.Sub.cmdRefresh_Click.Start
f.Intrinsic.Control.Try
	'Load Temp DT
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Data.Datatable.CreateFromSQL("tmpDT", "con", "Select * from GCG_6632_SN_RECORDS", True)
		f.Data.Datatable.AddColumn("tmpDT", "Customer_Name", "String")
		f.Data.Dictionary.CreateFromSQL("custDict", "con", "Select Customer, Name_Customer from V_CUSTOMER_MASTER")
		f.Data.Dictionary.SetDefaultReturn("custDict", "")
		f.Data.Datatable.FillFromDictionary("tmpDT", "custDict", "Customer", "Customer_Name")
		f.Data.Dictionary.Close("custDict")
	f.ODBC.Connection!con.Close
	'Merge
	f.Data.Datatable.DeleteRow("displayDT")
	f.Data.Datatable.AcceptChanges("displayDT")
	f.Data.Datatable.Merge("tmpDT", "displayDT", false, 2)
	f.Data.Datatable.Close("tmpDT")
	f.Data.Datatable.AcceptChanges("displayDT")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdRefresh_Click.End

Program.Sub.cmdExport_Click.Start
v.Local.sPath.Declare
f.Intrinsic.Control.Try
	f.Intrinsic.UI.ShowSaveFileDialog("", "CSV|*.csv", v.Local.sPath)
	f.Intrinsic.Control.If(v.Local.sPath, <>, "***CANCEL***")
		gui.Form.GsGcDisplay.Export(v.Local.sPath, "CSV")
		f.Intrinsic.Task.ShellExec(V.Caller.Handle, "open", V.Local.sPath,"", "", 1)
	f.Intrinsic.Control.EndIf	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdExport_Click.End

Program.Sub.cmdDelete_Click.Start
v.Local.iCnt.Declare
v.Local.sSQL.Declare
v.Local.sCustomer.Declare
v.Local.sPart.Declare
v.Local.sSN.Declare
v.Local.iRet.Declare
f.Intrinsic.Control.Try
	'Check
	f.Intrinsic.String.Build("Are you sure you wish to deleted {0} selected rows?", v.DataView.displayDT!selectDV.RowCount, v.Local.sSQL)
	f.Intrinsic.UI.Msgbox(v.Local.sSQL, "Delete", 4, v.Local.iRet)
	f.Intrinsic.Control.If(v.Local.iRet, <>, 6)
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.BlockEvents
	f.Intrinsic.UI.InvokeWaitDialog("Deleting Serial Numbers...")
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Intrinsic.Control.For(v.Local.iCnt, 0, v.DataView.displayDT!selectDV.RowCount--, 1)
			v.Local.sCustomer.Set(v.DataView.displayDT!selectDV(v.Local.iCnt).Customer!FieldValTrim)
			v.Local.sPart.Set(v.DataView.displayDT!selectDV(v.Local.iCnt).Part!FieldValTrim)
			v.Local.sSN.Set(v.DataView.displayDT!selectDV(v.Local.iCnt).Serial_Full!FieldValTrim)
			'Create Statement
			f.Intrinsic.String.Build("Delete From GCG_6632_SN_RECORDS Where Customer = '{0}' and Part = '{1}' and Serial_Full = '{2}'", v.Local.sCustomer, v.Local.sPart, v.Local.sSN, v.Local.sSQL)
			f.ODBC.Connection!con.Execute(v.Local.sSQL)
		f.Intrinsic.Control.Next(v.Local.iCnt)
	f.ODBC.Connection!con.Close
	f.Intrinsic.UI.CloseWaitDialog
	f.Intrinsic.Control.UnBlockEvents
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.UnBlockEvents
	f.Intrinsic.UI.CloseWaitDialog
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdDelete_Click.End

Program.Sub.cmdCheck_Click.Start
v.Local.iCnt.Declare
v.Local.sSorting.Declare
f.Intrinsic.Control.Try
'Try something	
	f.Intrinsic.Control.BlockEvents
	gui.Form.GsGcDisplay.GetGridviewProperty("displayGV", "ActiveFilterString", v.Local.sSorting)
	
	f.Intrinsic.Control.If(v.DataView.displayDT!sortDV.Exists)
		f.Data.DataView.Close("displayDT", "sortDV")
	f.Intrinsic.Control.EndIf
	
	f.Data.DataView.Create("displayDT", "sortDV", 22, v.Local.sSorting, "")
	
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.DataView.displayDT!sortDV.RowCount--, 1)
		f.Data.DataView.SetValue("displayDT", "sortDV", v.Local.iCnt, "Del_Col", "True")
	f.Intrinsic.Control.Next(v.Local.iCnt)
	f.Data.Datatable.AcceptChanges("displayDT")
	f.Data.DataView.Close("displayDT", "sortDV")
	f.Intrinsic.Control.UnBlockEvents
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.UnBlockEvents
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdCheck_Click.End

Program.Sub.Serialize.Start
v.Local.sSerialize.Declare
f.Intrinsic.Control.Try

f.Intrinsic.Control.If(v.DataTable.uploadDT.Exists, =, False)
	f.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf

gui.Form.GsGcDisplay.Serialize("displayGV", v.Local.sSerialize)
f.Global.Registry.AddValue(v.Caller.User, v.Caller.CompanyCode, "displayGV", 6632, 1000, False, "Serialize", False, 0, -999.0, 1/1/1980, 12:00:00 AM, v.Local.sSerialize)
	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
v.Local.sSerialize.Declare
f.Intrinsic.Control.Try
	f.Global.Registry.ReadValue(v.Caller.User, v.Caller.CompanyCode, "displayGV", 6632, 0, 5, "", v.Local.sSerialize)
	f.Intrinsic.Control.If(v.Local.sSerialize, <>, "")
		f.ODBC.Connection!common.OpenCommonConnection
			f.ODBC.Connection!common.Execute("delete from GS_REGISTRY where REG_ID = '6632'")
		f.ODBC.Connection!common.Close
	f.Intrinsic.Control.EndIf
	
	f.Global.Registry.ReadValue(v.Caller.User, v.Caller.CompanyCode, "displayGV", "6632", 1000, 6, "", v.Local.sSerialize)
	f.Intrinsic.Control.If(v.Local.sSerialize.Trim, <>, "")
		gui.Form.GsGcDisplay.Deserialize(v.Local.sSerialize)
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.ErrorMsg.Start
v.Local.sError.Declare

''Closes ODBC connection, default to connection : "con"
'f.Intrinsic.Control.If(v.ODBC!con.State, =, 1)
'	f.ODBC.Connection!con.Close
'f.Intrinsic.Control.EndIf

'Generic Error message.
f.Intrinsic.String.Build("Project GCG_6632_SN_DASH.g2u {0}{0}Subroutine: {1}{0}Error: {2} with Description: {3}", v.Ambient.NewLine, v.Args.CurrentSub, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
Program.Sub.ErrorMsg.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$aanazco$}$20220414091709074$}$7aQAV3Tor/tR9bkuakHbuzQlHVuXCGOz5x4kUt/VE2SrmLUPWu2Ne2rvR6d/KvrTSi+wun+g4C4=
Program.Sub.Comments.End